<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellServices" customModule="redE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-Kb-frg">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="101"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAccessibility" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-0u-bR1">
                                <rect key="frame" x="4" y="4" width="98" height="93"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jz2-0u-bR1" secondAttribute="bottom" constant="4" id="VLx-oh-EeF"/>
                            <constraint firstAttribute="trailing" secondItem="Jz2-0u-bR1" secondAttribute="trailing" constant="4" id="jwa-bz-sSY"/>
                            <constraint firstItem="Jz2-0u-bR1" firstAttribute="top" secondItem="Rze-Kb-frg" secondAttribute="top" constant="4" id="nut-lA-moV"/>
                            <constraint firstItem="Jz2-0u-bR1" firstAttribute="leading" secondItem="Rze-Kb-frg" secondAttribute="leading" constant="4" id="tf1-Al-xOV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rze-Kb-frg" secondAttribute="bottom" id="3xY-du-Auu"/>
                <constraint firstItem="Rze-Kb-frg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8V5-JQ-EvP"/>
                <constraint firstItem="Rze-Kb-frg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lim-OS-1oP"/>
                <constraint firstAttribute="trailing" secondItem="Rze-Kb-frg" secondAttribute="trailing" id="nlw-dY-nQJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="106" height="101"/>
            <connections>
                <outlet property="imageService" destination="Jz2-0u-bR1" id="pcp-7d-Fw2"/>
                <outlet property="viewIconContainer" destination="Rze-Kb-frg" id="LVi-Xq-UDb"/>
            </connections>
            <point key="canvasLocation" x="182.40000000000001" y="176.76161919040482"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IconAccessibility" width="24" height="24"/>
    </resources>
</document>
