<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.breakIT(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TrainStationsApiManager.shared.allStations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TrainStationsApiManager.getAll():TrainStationsApiManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
