<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "TrainStationsApiManager.shared.allTrainStationDetails">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainStationsApiManager.getAllDetails(from:):TrainStationsApiManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
