<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "TrainStationManager.allStations">
            </PersistentString>
            <PersistentString
               value = "TrainStationManager.savedStations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static TrainStationManager.getStationDetail(fromBase:to:):TrainStationManager.swift">
      </ContextState>
      <ContextState
         contextName = "static TrainStationManager.saveStation(_:):TrainStationManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static TrainStationManager.getAllStations():TrainStationManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in StationScreen.body.getter:StationScreen.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static TrainStationManager.getStation(withName:to:):TrainStationManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
