<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="CellSchedule" customModule="redE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-fS-TMk">
                        <rect key="frame" x="16" y="11" width="258.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-DQ-dG3">
                        <rect key="frame" x="275.5" y="11" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beI-Mf-6yf">
                        <rect key="frame" x="16" y="29" width="297" height="2"/>
                        <color key="backgroundColor" red="0.56061619519999994" green="0.77622610329999997" blue="0.50583726169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="c20-7e-ykF"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconChevron" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-Sd-xdn">
                        <rect key="frame" x="154.5" y="20" width="20" height="20"/>
                        <color key="tintColor" red="0.56061619519999994" green="0.77622610329999997" blue="0.50583726169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ap0-V9-sro"/>
                            <constraint firstAttribute="height" constant="20" id="GQv-Wg-sqG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0to-iy-JYw">
                        <rect key="frame" x="16" y="35" width="297" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-rd-W7F">
                        <rect key="frame" x="16" y="51" width="297" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0to-iy-JYw" secondAttribute="trailing" id="2kj-OK-qqC"/>
                    <constraint firstItem="qeo-Sd-xdn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4i6-3y-ERv"/>
                    <constraint firstItem="0to-iy-JYw" firstAttribute="top" secondItem="beI-Mf-6yf" secondAttribute="bottom" constant="4" id="5a5-jh-cb9"/>
                    <constraint firstItem="0to-iy-JYw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8fY-cI-zdv"/>
                    <constraint firstItem="qeo-Sd-xdn" firstAttribute="centerY" secondItem="beI-Mf-6yf" secondAttribute="centerY" id="INa-FP-xpE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WEY-rd-W7F" secondAttribute="trailing" id="JS8-lL-ume"/>
                    <constraint firstItem="beI-Mf-6yf" firstAttribute="top" secondItem="f0X-fS-TMk" secondAttribute="bottom" id="Lnf-bU-pSB"/>
                    <constraint firstItem="Ape-DQ-dG3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="McF-Mm-ABa"/>
                    <constraint firstItem="f0X-fS-TMk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="P1B-rD-8j8"/>
                    <constraint firstItem="WEY-rd-W7F" firstAttribute="top" secondItem="0to-iy-JYw" secondAttribute="bottom" id="RJt-0w-gPd"/>
                    <constraint firstItem="beI-Mf-6yf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Vyu-9n-bRQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="beI-Mf-6yf" secondAttribute="trailing" id="ZII-c0-To3"/>
                    <constraint firstItem="f0X-fS-TMk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="e5H-tx-6zk"/>
                    <constraint firstItem="WEY-rd-W7F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ghG-8N-7m1"/>
                    <constraint firstItem="Ape-DQ-dG3" firstAttribute="leading" secondItem="f0X-fS-TMk" secondAttribute="trailing" priority="999" constant="1" id="n1x-PV-br0"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WEY-rd-W7F" secondAttribute="bottom" id="rjh-CM-5s5"/>
                    <constraint firstItem="Ape-DQ-dG3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yL7-iN-9sP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconStatus" destination="qeo-Sd-xdn" id="J5E-MP-T9w"/>
                <outlet property="labelDeparture" destination="WEY-rd-W7F" id="M1U-x7-Kta"/>
                <outlet property="labelDestiny" destination="Ape-DQ-dG3" id="2db-9B-hns"/>
                <outlet property="labelOrigin" destination="f0X-fS-TMk" id="0Av-4d-JXg"/>
                <outlet property="labelStatus" destination="0to-iy-JYw" id="meR-rQ-bjz"/>
                <outlet property="viewStatus" destination="beI-Mf-6yf" id="HCH-KN-GpD"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="123.23838080959521"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconChevron" width="24" height="24"/>
    </resources>
</document>
