<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="StationDetailsTableViewCell" customModule="redE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-S6-rdf">
                        <rect key="frame" x="20" y="8" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-ts-aPm">
                        <rect key="frame" x="20" y="43" width="280" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-Y2-J7T">
                        <rect key="frame" x="20" y="61.5" width="32" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-Gx-OGr">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconHospital" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-FM-uj5">
                                        <rect key="frame" x="4" y="4" width="24" height="24"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oVn-FM-uj5" secondAttribute="trailing" constant="4" id="ikR-Ju-Hs9"/>
                                    <constraint firstAttribute="bottom" secondItem="oVn-FM-uj5" secondAttribute="bottom" constant="4" id="kql-wm-fry"/>
                                    <constraint firstItem="oVn-FM-uj5" firstAttribute="top" secondItem="C2y-Gx-OGr" secondAttribute="top" constant="4" id="nso-Mw-wky"/>
                                    <constraint firstItem="oVn-FM-uj5" firstAttribute="leading" secondItem="C2y-Gx-OGr" secondAttribute="leading" constant="4" id="ntH-17-4Z1"/>
                                    <constraint firstAttribute="height" constant="32" id="s4p-MY-oMk"/>
                                    <constraint firstAttribute="width" constant="32" id="skb-Pm-PNu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="TA5-NR-ssx"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-jx-f42">
                        <rect key="frame" x="20" y="28.5" width="280" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TGm-ts-aPm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4hB-n7-aEu"/>
                    <constraint firstAttribute="trailing" secondItem="TGm-ts-aPm" secondAttribute="trailing" constant="20" id="GRP-jl-FBz"/>
                    <constraint firstItem="gel-jx-f42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Gdh-gT-qwH"/>
                    <constraint firstAttribute="trailing" secondItem="gel-jx-f42" secondAttribute="trailing" constant="20" id="ItU-EE-zeO"/>
                    <constraint firstItem="gel-jx-f42" firstAttribute="top" secondItem="qMl-S6-rdf" secondAttribute="bottom" id="NsB-Gc-uFn"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9NK-Y2-J7T" secondAttribute="trailing" constant="20" id="R7b-5T-xOl"/>
                    <constraint firstItem="qMl-S6-rdf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="S6E-4l-2IG"/>
                    <constraint firstItem="9NK-Y2-J7T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VTy-oJ-IzQ"/>
                    <constraint firstItem="9NK-Y2-J7T" firstAttribute="top" secondItem="TGm-ts-aPm" secondAttribute="bottom" constant="4" id="b9d-Xx-0H8"/>
                    <constraint firstItem="TGm-ts-aPm" firstAttribute="top" secondItem="gel-jx-f42" secondAttribute="bottom" id="dtd-ck-eon"/>
                    <constraint firstAttribute="trailing" secondItem="qMl-S6-rdf" secondAttribute="trailing" constant="20" id="mKk-LB-ax2"/>
                    <constraint firstItem="qMl-S6-rdf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oWA-0s-IKr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9NK-Y2-J7T" secondAttribute="bottom" constant="8" id="trE-Ac-Bmw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelStationAddress" destination="TGm-ts-aPm" id="Uzq-Mv-RVa"/>
                <outlet property="labelStationLine" destination="gel-jx-f42" id="fkg-6v-PK3"/>
                <outlet property="labelStationName" destination="qMl-S6-rdf" id="EOf-qf-51g"/>
                <outlet property="stackOfAmeneties" destination="9NK-Y2-J7T" id="2ae-Hm-WXj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconHospital" width="24" height="24"/>
    </resources>
</document>
