<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="TrainStationTableViewCell" customModule="redE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-vM-eMj">
                        <rect key="frame" x="16" y="8" width="288" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-xt-TJl">
                                <rect key="frame" x="8" y="36.5" width="32" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-Gn-6eN">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconHospital" translatesAutoresizingMaskIntoConstraints="NO" id="Yj7-zK-EGq">
                                                <rect key="frame" x="4" y="4" width="24" height="24"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yj7-zK-EGq" secondAttribute="trailing" constant="4" id="Wpk-U2-uIF"/>
                                            <constraint firstItem="Yj7-zK-EGq" firstAttribute="leading" secondItem="Ng5-Gn-6eN" secondAttribute="leading" constant="4" id="eLd-pk-tkE"/>
                                            <constraint firstAttribute="bottom" secondItem="Yj7-zK-EGq" secondAttribute="bottom" constant="4" id="n9t-Lo-Ksl"/>
                                            <constraint firstAttribute="width" constant="32" id="pEs-qK-mrt"/>
                                            <constraint firstItem="Yj7-zK-EGq" firstAttribute="top" secondItem="Ng5-Gn-6eN" secondAttribute="top" constant="4" id="rtL-Hy-zP2"/>
                                            <constraint firstAttribute="height" constant="32" id="xHu-il-RSe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OMu-ZV-Ppc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-C3-7oe">
                                <rect key="frame" x="8" y="8" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Bw-xt-TJl" secondAttribute="bottom" constant="8" id="F1N-sC-aiN"/>
                            <constraint firstItem="8Bw-xt-TJl" firstAttribute="top" secondItem="xwm-C3-7oe" secondAttribute="bottom" constant="8" id="VHJ-uH-FOE"/>
                            <constraint firstItem="xwm-C3-7oe" firstAttribute="leading" secondItem="AKa-vM-eMj" secondAttribute="leading" constant="8" id="YUl-f0-nOA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Bw-xt-TJl" secondAttribute="trailing" constant="8" id="nW2-CO-XVr"/>
                            <constraint firstItem="8Bw-xt-TJl" firstAttribute="leading" secondItem="AKa-vM-eMj" secondAttribute="leading" constant="8" id="uRf-ze-xEa"/>
                            <constraint firstItem="xwm-C3-7oe" firstAttribute="top" secondItem="AKa-vM-eMj" secondAttribute="top" constant="8" id="xTL-jd-3kV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AKa-vM-eMj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EsT-Hp-S2X"/>
                    <constraint firstAttribute="bottom" secondItem="AKa-vM-eMj" secondAttribute="bottom" constant="8" id="MPe-ZZ-USb"/>
                    <constraint firstItem="AKa-vM-eMj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oPO-LT-v1g"/>
                    <constraint firstAttribute="trailing" secondItem="AKa-vM-eMj" secondAttribute="trailing" constant="16" id="rCH-wc-3cc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelStationName" destination="xwm-C3-7oe" id="bwF-XK-dfC"/>
                <outlet property="stackOfAmeneties" destination="8Bw-xt-TJl" id="UX8-C0-7Vt"/>
                <outlet property="viewContainer" destination="AKa-vM-eMj" id="DDD-yB-M8h"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconHospital" width="24" height="24"/>
    </resources>
</document>
