<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="redE" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Uba-KV-Jqw" id="fb5-Kx-ux6"/>
                <outlet property="labelNoResults" destination="0Um-zs-31b" id="9sV-Og-R2h"/>
                <outlet property="tableView" destination="IIK-vh-v8y" id="RCy-0n-Khx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmpty" destination="nPg-es-o4i" id="4PH-wi-rBB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-vh-v8y">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-es-o4i">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-zs-31b">
                            <rect key="frame" x="16" y="400" width="382" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="0Um-zs-31b" firstAttribute="centerY" secondItem="nPg-es-o4i" secondAttribute="centerY" id="JPs-2Y-TN9"/>
                        <constraint firstItem="0Um-zs-31b" firstAttribute="centerX" secondItem="nPg-es-o4i" secondAttribute="centerX" id="alJ-35-Fe5"/>
                        <constraint firstAttribute="trailing" secondItem="0Um-zs-31b" secondAttribute="trailing" constant="16" id="iAC-fA-BTh"/>
                        <constraint firstItem="0Um-zs-31b" firstAttribute="leading" secondItem="nPg-es-o4i" secondAttribute="leading" constant="16" id="wDt-eR-wJD"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-KV-Jqw">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="IIK-vh-v8y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="05a-Y6-p0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IIK-vh-v8y" secondAttribute="trailing" id="0eC-sK-2kZ"/>
                <constraint firstItem="nPg-es-o4i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Fp-nl-kek"/>
                <constraint firstItem="Uba-KV-Jqw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AaD-fc-agJ"/>
                <constraint firstItem="nPg-es-o4i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="N9i-gl-gKC"/>
                <constraint firstItem="Uba-KV-Jqw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="i14-eA-UYq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IIK-vh-v8y" secondAttribute="bottom" id="iK4-er-kAQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nPg-es-o4i" secondAttribute="trailing" id="tAg-na-42r"/>
                <constraint firstItem="IIK-vh-v8y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yo0-Jt-dOy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nPg-es-o4i" secondAttribute="bottom" id="zaP-en-WxB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
